# sdk-android

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
betadatalibrary/: build.gradle
betadatalibrary/repo/com/betadata/analytics/android/betadataplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
betadatalibrary/repo/com/betadata/analytics/android/betadataplugin/3.0.1/: betadataplugin-3.0.1-javadoc.jar.md5  betadataplugin-3.0.1-javadoc.jar.sha1  betadataplugin-3.0.1-sources.jar.md5  betadataplugin-3.0.1-sources.jar.sha1  betadataplugin-3.0.1.jar.md5  betadataplugin-3.0.1.jar.sha1  betadataplugin-3.0.1.pom  betadataplugin-3.0.1.pom.md5  betadataplugin-3.0.1.pom.sha1
betadatalibrary/src/main/: AndroidManifest.xml
betadatalibrary/src/main/java/com/betadata/analytics/android/sdk/: BetaDataAutoTrackHelper.java
betadatalibrary/src/main/java/com/betadata/collect/: AnalyticsMessages.java  AppWebViewInterface.java  BetaAdapterViewItemTrackProperties.java  BetaDataAPI.java  BetaDataAPIEmptyImplementation.java  BetaDataActivityLifecycleCallbacks.java  BetaDataAutoTrackAppViewScreenUrl.java  BetaDataDynamicSuperProperties.java  BetaDataExceptionHandler.java  BetaDataFragmentTitle.java  BetaDataGPSLocation.java  BetaDataHttpURLConnectionHelper.java  BetaDataIgnoreTrackAppClick.java  BetaDataIgnoreTrackAppViewScreen.java  BetaDataIgnoreTrackAppViewScreenAndAppClick.java  BetaDataIgnoreTrackOnClick.java  BetaDataInstrumented.java  BetaDataLog.java  BetaDataScreenOrientationDetector.java  BetaDataThreadPool.java  BetaDataTrackEvent.java  BetaDataTrackEventCallBack.java  BetaDataTrackFragmentAppViewScreen.java  BetaExpandableListViewItemTrackProperties.java  BetaPhoneInfoManager.java  Caller.java  EventTimer.java  EventType.java  IBetaDataAPI.java  Pathfinder.java  ScreenAutoTracker.java  TrackDBTaskManagerThread.java  TrackTaskManager.java  TrackTaskManagerThread.java
betadatalibrary/src/main/java/com/betadata/collect/bean/: SendReturnMessageBean.java
betadatalibrary/src/main/java/com/betadata/collect/common/: AopConstants.java  BetaDataConfig.java  BetaDataConstant.java  BusinessConstant.java  SpConstant.java
betadatalibrary/src/main/java/com/betadata/collect/data/: BetaDataContentProvider.java  BetaDataDBHelper.java  DbAdapter.java  DbParams.java  OldBDatabaseHelper.java  PersistentLoader.java  SharedPreferencesLoader.java
betadatalibrary/src/main/java/com/betadata/collect/data/persistent/: PersistentAppEndData.java  PersistentAppEndEventState.java  PersistentAppPaused.java  PersistentAppStart.java  PersistentAppStartTime.java  PersistentDistinctId.java  PersistentFirstDay.java  PersistentFirstStart.java  PersistentFirstTrackInstallation.java  PersistentFirstTrackInstallationWithCallback.java  PersistentIdentity.java  PersistentLoginId.java  PersistentRemoteSDKConfig.java  PersistentSessionIntervalTime.java  PersistentSuperProperties.java
betadatalibrary/src/main/java/com/betadata/collect/exceptions/: ConnectErrorException.java  DebugModeException.java  InvalidDataException.java  ResponseErrorException.java
betadatalibrary/src/main/java/com/betadata/collect/util/: AopUtil.java  Base64Coder.java  BetaDataTimer.java  BetaDataUtils.java  BetaSpUtils.java  HmacSha256.java  JSONUtils.java
betadatalibrary/src/main/res/layout/: beta_analytics_debug_mode_dialog_content.xml
betadatalibrary/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/example/betadata_sdk_android/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/betadata_sdk_android/: MainActivity.java  MyApplication.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/example/betadata_sdk_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
