ext {


    android = [
            //compileSdkVersion 告诉 Gradle 用哪个 Android SDK 版本编译你的应用。使用任何新添加的 API 就需要使用对应 Level 的 Android SDK。
            compileSdkVersion: 29,
            //构建工具的版本,在SDK Manager中安装选择版本.
            buildToolsVersion: "28.0.3",
            //如果 compileSdkVersion 设置为可用的最新 API，那么 minSdkVersion 则是应用可以运行的最低要求。
            minSdkVersion    : 19,
            // targetSdkVersion 是 Android 提供向前兼容的主要依据，在应用的 targetSdkVersion 没有更新之前系统
            // 不会应用最新的行为变化。这允许你在适应新的行为变化之前就可以使用新的 API 。
            targetSdkVersion : 29,
            // 指定ndk版本号
            ndkVersion       : "21.0.6113669"
    ]


    dependencies = [
            // app兼容库
            "appcompat"                 : "androidx.appcompat:appcompat:1.0.0",
            // 约束布局库
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            // kotlin
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72",
            // 注解库
            "support-annotations"       : "com.android.support:support-annotations:28.0.0",
            // Material Design风格
            "material"                  : "com.google.android.material:material:1.1.0",
            // 单元测试
            "junit"                     : "junit:junit:4.12",
            // 网络库
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.7.2",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.7.2",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            // butterknife
            "butterknife"               : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:10.1.0",
            // rxjava  rxandroid
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxjava2-rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.1.1",
            // json解析
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            "gson-parent"               : "com.google.code.gson:gson-parent:2.8.6",
            // 数据库
            "greendao"                  : "org.greenrobot:greendao:3.2.2",
            "greendao-generator"        : "org.greenrobot:greendao-generator:3.3.0",
            // 数据库加密
            "android-database-sqlcipher": "net.zetetic:android-database-sqlcipher:3.5.6",
            // 数据库升级
            "GreenDaoUpgradeHelper"     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0",
            //  解决方法过多引起的运行时异常
            "multidex"                  : "com.android.support:multidex:1.0.3",
            // 动态权限申请
            "xxpermissions"             : "com.hjq:xxpermissions:6.0",
            // 列表
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.0.0",
            // qmui
            "qmui"                      : "com.qmuiteam:qmui:2.0.0"

    ]


}