apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.novoda.bintray-release'

version = "1.2.3"

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.2.3"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson-parent:2.8.6'
    compileOnly 'com.hjq:xxpermissions:6.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


}

publish {
    userOrg = 'chenhoongbin'//用户名
    groupId = 'com.analytics.sdk'//生成的gradle依赖前缀。
    artifactId = 'betadata'//项目名
    publishVersion = '1.0.2' //版本号
    desc = '数据实时采集 数据分析' //描述
    website = 'https://github.com/hoongbin/sdk-android'
    repository = 'https://github.com/hoongbin/sdk-android.git'
}
